   @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --main-bg-color:#2455f4;
  }
 * {  padding: 0;
    margin: 0;
  }
  
header{
    background: var(--main-bg-color);
    font-family: 'Lato', sans-serif;

}
.logo {
    display: flex;
    align-items: center;
}

.logo {
    width: 125;
    padding: 0 25px;
         
}
    nav{
        display: flex;
    }
    
    nav ul{
        height: 58px;
        display: flex;
        justify-content:flex-start;
        align-items: center;
}
nav ul li{
    list-style: none;
    padding:  23px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
      font-weight: bold;
}
.search{
    display: flex;
    align-items: center;
    
}
    
.search input{
     width: 30vw;
     height: 23px;
     border-radius: 5px;
     margin: 0 16px 0 56px;
     padding: 0 12px;
}
.search button{
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}
.slider{
    width: 80vw;
    margin: 12px auto;
    overflow: hidden;
    animation-direction: alternate-reverse;   
    animation: myfirst 5s 2;

}
  
.card{
    max-width: 91vw;
    margin: 37px auto;
    font-family: 'Ubuntu', sans-serif;
    overflow-x: scroll;

}
.cards{
    align-items: center;

}
.card-item{
    display: flex;
     justify-content: center;

}

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto ;
    padding: 10px;
       
  }
  
  .grid-item {
    padding: 25px;
    text-align: center;
    margin: 5px;
  
  }
.container{
    min-height: calc(100vh - 58px - 12vh); 
}

footer {
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Lato', sans-serif;
}